spring.datasource.url = jdbc:postgresql://localhost:5432/Users/alexey/Library/Application Support/Postgres/var-13
spring.datasource.username = alexey
spring.datasource.password = psql

spring.datasource.schema=classpath*:schema.sql


# Я запускаю Postgres.app


